#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &to 1
                &kp N1  &kp N2  &kp N3
                &kp N4  &kp N5  &kp N6
                &kp N7  &kp N8  &kp N9
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
                &to 2
                &kp N1  &kp N2  &kp N3
                &kp N4  &kp N5  &kp N6
                &kp N7  &kp N8  &kp N9
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
                &to 3
                &kp N1  &kp N2  &kp N3
                &kp N4  &kp N5  &kp N6
                &kp N7  &kp N8  &kp N9
            >;
        };

        layer_4 {
            display-name = "Layer 4";
            bindings = <
                &to 4
                &kp N1  &kp N2  &kp N3
                &kp N4  &kp N5  &kp N6
                &kp N7  &kp N8  &kp N9
            >;
        };

        bt_settings {
            display-name = "BT";
            bindings = <
                &to 0
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &bt BT_PRV    &bt BT_NXT    &bt BT_CLR_ALL
            >;
        };
    };
};
