#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp KP_N3   &kp KP_N8   &to 1
                &out OUT_TOG   &kp KP_N5   &kp KP_N6
                >;

        };
        
        bt_layer {
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &to 0
                &bt BT_CLR    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};
