#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &to 1   &to 2
                &kp KP_N6   &kp KP_N5
                &kp KP_N4   &kp KP_N3
            >;

        };
        
        bt_layer {
            bindings = <
                &to 0   &to 2
                &bt BT_SEL 0   &bt BT_SEL 1
                &bootloader    &bt BT_CLR
            >;
        };
        mice_layer {
            bindings = <
                &to 1   &to 0
                &kp KP_N1   &kp KP_N2
                &kp KP_N7   &kp KP_N8
            >;
        };
    };
};