CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="nicepad"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
# Sleep Configs
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Enable zmk studio
#CONFIG_ZMK_STUDIO=y
