CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="niceslide"

# Sleep Configs
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_PM_SOFT_OFF=y

# Enable zmk studio
#CONFIG_ZMK_STUDIO=y
